spring.application.name=Aspirants-Zone-Library

spring.datasource.url=jdbc:mysql://localhost:3306/aspirants-zone-library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#cloudinary configuration
cloudinary.cloud-name=dddl7ugv9
cloudinary.api-key=974213573711644
cloudinary.api-secret=kzWfFsZWtgozIa66_BO7_MoS0mg


# Maximum file size (e.g., 10 MB)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (e.g., 10 MB)
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html